.main-menu {
  margin-bottom: 0;
}
.main-menu li {
  align-items: center;
  font-weight: 400;
  margin: 10px;
  gap: 20px;
  font-size: 1.3rem;
  list-style: none;
  display: inline;
}
.main-menu li a {
  font-weight: 300;
  transition: 0.2s;
  color: #272D2D;
  text-decoration: none;
}
.main-menu li a:hover {
  text-decoration: underline;
  margin: 10px;
  transition: 0.5s;
  color: #23CE6B;
}

.logo-main img {
  margin-left: 2rem;
  width: 8rem;
  height: 2rem;
}

.btn-main, .btn-main-s2, .btn-main-s {
  font-weight: 200;
  border-radius: 0.5rem;
  border: none;
  background-color: #23CE6B;
  color: white;
  margin-right: 100px;
}
.btn-main-s {
  margin-right: 0px;
  margin: 2rem;
}
.btn-main-s2 {
  padding: 0.5rem 1rem;
  margin-top: 2rem;
  margin-right: 0px;
  margin-left: 40rem;
}
.btn-main:hover, .btn-main-s:hover, .btn-main-s2:hover {
  border: solid 2px #23CE6B;
  transform: translateY(-5px);
  transition: 0.5s;
  background-color: #EDF5FC;
  color: #23CE6B;
}

.green, .green-2 {
  color: #23CE6B;
}
.green:hover, .green-2:hover {
  cursor: pointer;
  text-decoration: underline;
}

.card-img img {
  float: right;
  top: -30rem;
  width: 500px;
  left: 5rem;
}

h6 {
  font-size: 2rem;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a6a5c7;
}

span {
  font-size: 2rem;
  width: 100%;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a6a5c7;
}

h4 {
  font-size: 1rem;
  font-weight: 100;
  align-items: center;
  justify-content: center;
  color: #a6a5c7;
}

body {
  background-color: #EDF5FC;
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
}

.nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 3rem;
  border-bottom: solid 1px rgba(221, 221, 221, 0.8666666667);
}

.register {
  display: flex;
  align-items: center;
  margin: 10px 10px;
}

.card {
  color: #c0c8d1;
  top: 10rem;
  border: none;
  display: flex;
  background-color: #EDF5FC;
  align-items: center;
  right: 300px;
}

.info {
  position: relative;
  align-items: center;
  justify-content: center;
  bottom: 6rem;
  margin: 10px;
  gap: 20px;
}

.card-imgs {
  align-items: center;
  display: flex;
  justify-content: center;
}
.card-imgs img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0;
  width: 28rem;
}

/*# sourceMappingURL=styles.css.map */
